{
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@redocly/cli": "^2.0.1",
    "husky": "^8.0.1"
  },
  "scripts": {
    "prepare": "husky install",
    "generate:devcontainer:sh": ".devcontainer/generate-devcontainer.sh",
    "lint-doc": "redocly lint doc/api/openapi.yaml",
    "bundle-doc": "redocly bundle doc/api/openapi.yaml -o build/api-spec/openapi.yaml",
    "generate-doc": "redocly build-docs doc/api/openapi.yaml -o build/api-spec/index.html"
  }
}
